# guice-webmagic-mybatis

./: .gitignore  README.md  build.gradle
src/main/java/com/doopp/gauss/server/: KTApplication.java
src/main/java/com/doopp/gauss/server/application/: ApplicationProperties.java
src/main/java/com/doopp/gauss/server/dao/: FilmDao.java  MovieDao.java  PageDao.java
src/main/java/com/doopp/gauss/server/database/: HikariDataSourceProvider.java
src/main/java/com/doopp/gauss/server/entity/: FilmComment.java  FilmInfo.java  FilmSource.java  Movie.java  page.java
src/main/java/com/doopp/gauss/server/module/: ApplicationModule.java
src/main/java/com/doopp/gauss/server/processor/: DoubanPageProcessor.java  DyttPageProcessor.java  PiaohuaPageProcessor.java
src/main/resources/: application.properties  database.sql  log4j.properties
