group 'com.doopp.gauss'
version '1.0'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
}

dependencies {

    // compile 'javax.servlet:javax.servlet-api:4.0.0'

    // Guice  Netty
    compile 'com.google.inject:guice:4.2.0'
    compile 'com.google.guava:guava:24.0-jre'
    // compile 'com.google.inject.extensions:guice-servlet:4.2.0'
    // compile 'io.netty:netty-all:4.1.20.Final'

    compile 'us.codecraft:webmagic-core:0.7.3'
    compile 'us.codecraft:webmagic-extension:0.7.3'

    // database
    compile 'mysql:mysql-connector-java:6.0.6'
    compile 'com.zaxxer:HikariCP:3.2.0'
    // compile 'com.alibaba:druid:1.1.12'
    compile 'org.mybatis:mybatis:3.4.5'
    compile 'org.mybatis:mybatis-guice:3.10'

    // Redis
    // compile 'redis.clients:jedis:2.9.0'

    // template
    // compile 'org.freemarker:freemarker:2.3.23'

    // JSON
    compile 'com.google.code.gson:gson:2.8.2'

    compileOnly 'org.projectlombok:lombok:1.18.0'

    // logger
    // compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'org.slf4j:slf4j-log4j12:1.7.25'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

jar {
    manifest {
        attributes(
            "Manifest-Version": 1.0,
            "Main-Class": "com.doopp.gauss.server.KTApplication",
            "Class-Path": "./"
        )
    }
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}
task clear(type:Delete){
    delete 'build','target'
}
task release(type:Copy,dependsOn: [clear, jar]) {
}
