server.host=127.0.0.1
server.port=8081

mybatis.environment.id=guice_webmagic
JDBC.host=localhost
JDBC.port=3306
JDBC.schema=guice_webmagic?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT&useSSL=false

# JDBC.url=jdbc:mysql://localhost:3306/guice_passport?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT&useSSL=false
JDBC.driverClassName=com.mysql.cj.jdbc.Driver
JDBC.username=guice_webmagic
JDBC.password=guice_webmagic
JDBC.minimumIdle=10
JDBC.maximumPoolSize=100
JDBC.connectionTestQuery=select 1
JDBC.dataSource.cachePrepStmts=true
JDBC.dataSource.prepStmtCacheSize=250
JDBC.dataSource.prepStmtCacheSqlLimit=2048
JDBC.dataSource.useServerPrepStmts=true
